<view class="page">


  <view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="primary" bindtap='onClick_connect'>开启智能控制</button>
    <button class="weui-btn" type="default" bindtap='onClick_SubOne'>开启状态接收</button>
    <button class="weui-btn" type="primary" plain="true" bindtap='onClick_PubMsg'>开关灯光</button> 
  </view>








  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright ©zhigege https://github.com/chinazhi</view>
  </view>
  
</view>